<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#AjoutUtilisateur.xhtml"
  PATH="/pages/AjoutUtilisateur.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#AjoutUtilisateur.xhtml:0" NAME="item"
   PATH="/pages/AjoutUtilisateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="acceptedValidUtl:#{utilisateurBean.validation()}:#pages#GestionUtilisateur.xhtml"
    NAME="output" PATH="/pages/GestionUtilisateur.xhtml"
    TARGET="rules:#pages#GestionUtilisateur.xhtml"
    TITLE="#{utilisateurBean.validation()}:acceptedValidUtl" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#pages#AjoutUtilisateur.xhtml:1" NAME="item1"
   PATH="/pages/AjoutUtilisateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pageGestionUtl:#{utilisateurBean.redirect()}:#pages#GestionUtilisateur.xhtml"
    NAME="output" PATH="/pages/GestionUtilisateur.xhtml"
    TARGET="rules:#pages#GestionUtilisateur.xhtml"
    TITLE="#{utilisateurBean.redirect()}:pageGestionUtl" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#GestionUtilisateur.xhtml"
  PATH="/pages/GestionUtilisateur.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#Acceuil2.xhtml"
  PATH="/pages/Acceuil2.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#Acceuil2.xhtml:0" NAME="item"
   PATH="/pages/Acceuil2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logedOut:#{connectionBean.doLogout()}:#pages2#Connection.xhtml"
    NAME="output" PATH="/pages2/Connection.xhtml"
    TARGET="rules:#pages2#Connection.xhtml"
    TITLE="#{connectionBean.doLogout()}:logedOut" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages2#Connection.xhtml"
  PATH="/pages2/Connection.xhtml" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages2#Connection.xhtml:0" NAME="item"
   PATH="/pages2/Connection.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="accepted:#{connectionBean.connecter()}:#pages#Acceuil2.xhtml"
    NAME="output" PATH="/pages/Acceuil2.xhtml"
    TARGET="rules:#pages#Acceuil2.xhtml"
    TITLE="#{connectionBean.connecter()}:accepted" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
